<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.aiute40.geoapp.MainActivity">

        <EditText
            android:id="@+id/lat1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName|numberSigned|numberDecimal"
            android:numeric="signed|decimal"
            android:text="43.077366"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline3"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/lon2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName|numberSigned|numberDecimal"
            android:numeric="signed|decimal"
            android:text="-85.993860"
            app:layout_constraintLeft_toLeftOf="@+id/lon1"
            app:layout_constraintRight_toRightOf="@+id/lon1"
            app:layout_constraintTop_toBottomOf="@+id/lon1" />

        <EditText
            android:id="@+id/lon1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName|numberSigned|numberDecimal"
            android:numeric="signed|decimal"
            android:text="-85.994053"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp" />

        <EditText
            android:id="@+id/lat2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName|numberSigned|numberDecimal"
            android:numeric="signed|decimal"
            android:text="43.077303"
            app:layout_constraintLeft_toLeftOf="@+id/lat1"
            app:layout_constraintRight_toRightOf="@+id/lat1"
            app:layout_constraintTop_toBottomOf="@+id/lat1" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Calculate"
            app:layout_constraintLeft_toLeftOf="@+id/lat1"
            app:layout_constraintTop_toBottomOf="@+id/lat2" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Clear"
            app:layout_constraintRight_toRightOf="@+id/lon1"
            app:layout_constraintTop_toBottomOf="@+id/lon2" />

        <TextView
            android:id="@+id/distanceText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Distance: "
            app:layout_constraintLeft_toLeftOf="@+id/lat1"
            app:layout_constraintRight_toRightOf="@+id/lon1"
            app:layout_constraintTop_toBottomOf="@+id/calculateButton" />

        <TextView
            android:id="@+id/bearingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Bearing: "
            app:layout_constraintLeft_toLeftOf="@+id/lat1"
            app:layout_constraintRight_toRightOf="@+id/lon1"
            app:layout_constraintTop_toBottomOf="@+id/distanceText" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="206dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Tired of Typing?"
            app:layout_constraintBaseline_toBaselineOf="@+id/searchButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/searchButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/searchButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Search"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/textView"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/p1Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@+id/bearingText"
            app:layout_constraintRight_toRightOf="@+id/calculateButton"
            app:layout_constraintTop_toBottomOf="@+id/bearingText"
            app:srcCompat="@drawable/partly_cloudy_day" />

        <ImageView
            android:id="@+id/p2Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="@+id/p1Icon"
            app:layout_constraintRight_toRightOf="@+id/p1Icon"
            app:layout_constraintTop_toBottomOf="@+id/p1Icon"
            app:srcCompat="@drawable/partly_cloudy_night"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/p1Temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="81 degrees"
            app:layout_constraintLeft_toRightOf="@+id/p1Icon"
            app:layout_constraintTop_toTopOf="@+id/p1Icon"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/p1Summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:text="Sunny"
            app:layout_constraintBottom_toBottomOf="@+id/p1Icon"
            app:layout_constraintLeft_toRightOf="@+id/p1Icon"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/p2Temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="32 degrees"
            app:layout_constraintLeft_toRightOf="@+id/p2Icon"
            app:layout_constraintTop_toTopOf="@+id/p2Icon"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/p2Summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:text="Snowy"
            app:layout_constraintBottom_toBottomOf="@+id/p2Icon"
            app:layout_constraintLeft_toRightOf="@+id/p2Icon"
            android:layout_marginStart="8dp" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            app:layout_constraintGuide_begin="20dp"
            android:orientation="vertical" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
