<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aiute40.geoapp.MainActivity">

    <EditText
        android:id="@+id/lat1"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginRight="228dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="43.077366"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="530dp" />

    <EditText
        android:id="@+id/lon2"
        android:layout_width="167dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="-85.993860"
        android:layout_marginBottom="464dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="39dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/lon1"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="-85.994053"
        android:layout_marginRight="35dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="533dp" />

    <EditText
        android:id="@+id/lat2"
        android:layout_width="165dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="43.077303"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="462dp" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:text="Calculate"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="381dp"
        tools:layout_editor_absoluteY="173dp" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:text="Clear"
        android:layout_marginRight="38dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="379dp" />

    <EditText
        android:id="@+id/distanceText"
        android:layout_width="324dp"
        android:layout_height="42dp"
        android:layout_marginBottom="291dp"
        android:layout_marginRight="71dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Distance: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/bearingText"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginBottom="230dp"
        android:layout_marginRight="65dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Bearing : "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
