<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.aiute40.geoapp.MySettingsActivity"
    tools:showIn="@layout/activity_my_settings">

    <TextView
        android:id="@+id/distanceUnitsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance Units"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="160dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Spinner
        android:id="@+id/distanceUnitsSpinner"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="54dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/bearingUnitsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bearing Units"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginRight="165dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Spinner
        android:id="@+id/bearingUnitsSpinner"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="155dp" />
</android.support.constraint.ConstraintLayout>
